# panaderia3hermanos

./: pom.xml
panaderia3hermanos-ear/: pom.xml
panaderia3hermanos-ear/src/main/java/mx/ipn/upiita/panaderia3hermanos/ear/: Main.java
panaderia3hermanos-ejb/: pom.xml
panaderia3hermanos-ejb/src/main/java/mx/ipn/upiita/panaderia3hermanos/ejb/: Main.java
panaderia3hermanos-web/: pom.xml
panaderia3hermanos-web/src/main/java/mx/ipn/upiita/panaderia3hermanos/web/: CarritoBean.java  Comentario.java  ComentarioBean.java  ConocenosController.java  FlujoController.java  Fotograma.java  InicioSesion.java  ItemCarrito.java  Main.java  MensajesController.java  PanaderiaBean.java  PanaderiaBeanCatalogo.java  Producto.java  RegistroBean.java
panaderia3hermanos-web/src/main/webapp/: flujoejemplo-return.xhtml  index.xhtml
panaderia3hermanos-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
panaderia3hermanos-web/src/main/webapp/WEB-INF/template/: encabezado.xhtml  pie.xhtml  plantilla.xhtml
panaderia3hermanos-web/src/main/webapp/basic/: carrito.xhtml  catalogo.xhtml  comentarios.xhtml  conocenos.xhtml  fotograma.xhtml  iniciocatalogo.xhtml  login.xhtml  mensajesforma.xhtml  registro.xhtml
panaderia3hermanos-web/src/main/webapp/basic/salida/: salida1.xhtml  salida2.xhtml
panaderia3hermanos-web/src/main/webapp/facelets/: paginaCompuesta.xhtml
panaderia3hermanos-web/src/main/webapp/flujoejemplo/: flujoejemplo-flow.xml  flujoejemplo.xhtml  paginafinal.xhtml  paginaintermedia.xhtml
panaderia3hermanos-web/src/main/webapp/resources/css/: estiloform.css  estilos.css  estilos1.css  forma.css
panaderia3hermanos-web/src/main/webapp/template/: plantilla.xhtml
src/main/java/mx/ipn/upiita/panaderia3hermanos/: Main.java
