<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mx.ipn.upiita.panaderia3hermanos</groupId>
    <artifactId>panaderia3hermanos</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>panaderia3hermanos : proyecto</name>
    <modules>
        <module>panaderia3hermanos-ear</module>
        <module>panaderia3hermanos-ejb</module>
        <module>panaderia3hermanos-web</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>